{
  "name": "kuas-reception",
  "version": "2.0.0",
  "private": true,
  "description": "KUAS 工学部オープンキャンパス 受付管理システム（ローカル専用）",
  "scripts": {
    "start": "node serve.js",
    "start:lan": "node serve.js 5173 all"
  }
}
